docs/references.bib (before)

@article{Palla:22,
    author = {Palla, Giovanni and Spitzer, Hannah and Klein, Michal and Fischer, David and Schaar, Anna Christina
              and Kuemmerle, Louis Benedikt and Rybakov, Sergei and Ibarra, Ignacio L. and Holmberg, Olle
              and Virshup, Isaac and Lotfollahi, Mohammad and Richter, Sabrina and Theis, Fabian J.},
    title = {Squidpy: a scalable framework for spatial omics analysis},
    journal = {Nature Methods},
    year = {2022},
    month = {Feb},
    day = {01},
    volume = {19},
    number = {2},
    pages = {171--178},
    issn = {1548-7105},
    doi = {10.1038/s41592-021-01358-2},
}

@article{servant_hitc_2012,
    title = {{HiTC}: exploration of high-throughput ‘{C}’ experiments},
    volume = {28},
    issn = {1367-4811, 1367-4803},
    shorttitle = {{HiTC}},
    url = {https://academic.oup.com/bioinformatics/article/28/21/2843/236340},
    doi = {10.1093/bioinformatics/bts521},
    abstract = {Abstract
            Summary: The R/Bioconductor package HiTC facilitates the exploration of high-throughput 3C-based data. It allows users to import and export ‘C’ data, to transform, normalize, annotate and visualize interaction maps. The package operates within the Bioconductor framework and thus offers new opportunities for future development in this field.
            Availability and implementation: The R package HiTC is available from the Bioconductor website. A detailed vignette provides additional documentation and help for using the package.
            Contact:  nicolas.servant@curie.fr
            Supplementary information:  Supplementary data are available at Bioinformatics online.},
    language = {en},
    number = {21},
    urldate = {2023-05-18},
    journal = {Bioinformatics},
    author = {Servant, Nicolas and Lajoie, Bryan R. and Nora, Elphège P. and Giorgetti, Luca and Chen, Chong-Jian and Heard, Edith and Dekker, Job and Barillot, Emmanuel},
    month = nov,
    year = {2012},
    pages = {2843--2844},
}

@article{du_dynamic_2022,
	title = {Dynamic Interplay between Structural Variations and 3D Genome Organization in Pancreatic Cancer},
	issn = {2198-3844, 2198-3844},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/advs.202200818},
	doi = {10.1002/advs.202200818},
	pages = {2200818},
	journaltitle = {Advanced Science},
	shortjournal = {Advanced Science},
	author = {Du, Yongxing and Gu, Zongting and Li, Zongze and Yuan, Zan and Zhao, Yue and Zheng, Xiaohao and Bo, Xiaochen and Chen, Hebing and Wang, Chengfeng},
	urldate = {2022-05-16},
	date = {2022-05-15},
	langid = {english},
	keywords = {cancer, 3DG, annoroad},
}

@article{xu_subtype-specific_2022,
	title = {Subtype-specific 3D genome alteration in acute myeloid leukaemia},
	issn = {0028-0836, 1476-4687},
	url = {https://www.nature.com/articles/s41586-022-05365-x},
	doi = {10.1038/s41586-022-05365-x},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Xu, Jie and Song, Fan and Lyu, Huijue and Kobayashi, Mikoto and Zhang, Baozhen and Zhao, Ziyu and Hou, Ye and Wang, Xiaotao and Luan, Yu and Jia, Bei and Stasiak, Lena and Wong, Josiah Hiu-yuen and Wang, Qixuan and Jin, Qi and Jin, Qiushi and Fu, Yihao and Yang, Hongbo and Hardison, Ross C. and Dovat, Sinisa and Platanias, Leonidas C. and Diao, Yarui and Yang, Yue and Yamada, Tomoko and Viny, Aaron D. and Levine, Ross L. and Claxton, David and Broach, James. R. and Zheng, Hong and Yue, Feng},
	urldate = {2022-11-01},
	date = {2022-10-26},
	langid = {english},
}

docs/references.bib (after)

@article{Palla:22,
    author = {Palla, Giovanni and Spitzer, Hannah and Klein, Michal and Fischer, David and Schaar, Anna Christina
              and Kuemmerle, Louis Benedikt and Rybakov, Sergei and Ibarra, Ignacio L. and Holmberg, Olle
              and Virshup, Isaac and Lotfollahi, Mohammad and Richter, Sabrina and Theis, Fabian J.},
    title = {Squidpy: a scalable framework for spatial omics analysis},
    journal = {Nature Methods},
    year = {2022},
    month = {Feb},
    day = {01},
    volume = {19},
    number = {2},
    pages = {171--178},
    issn = {1548-7105},
    doi = {10.1038/s41592-021-01358-2},
}

@article{servant_hitc_2012,
    title = {{HiTC}: exploration of high-throughput ‘{C}’ experiments},
    volume = {28},
    issn = {1367-4811, 1367-4803},
    shorttitle = {{HiTC}},
    url = {https://academic.oup.com/bioinformatics/article/28/21/2843/236340},
    doi = {10.1093/bioinformatics/bts521},
    abstract = {Abstract
            Summary: The R/Bioconductor package HiTC facilitates the exploration of high-throughput 3C-based data. It allows users to import and export ‘C’ data, to transform, normalize, annotate and visualize interaction maps. The package operates within the Bioconductor framework and thus offers new opportunities for future development in this field.
            Availability and implementation: The R package HiTC is available from the Bioconductor website. A detailed vignette provides additional documentation and help for using the package.
            Contact:  nicolas.servant@curie.fr
            Supplementary information:  Supplementary data are available at Bioinformatics online.},
    language = {en},
    number = {21},
    urldate = {2023-05-18},
    journal = {Bioinformatics},
    author = {Servant, Nicolas and Lajoie, Bryan R. and Nora, Elphège P. and Giorgetti, Luca and Chen, Chong-Jian and Heard, Edith and Dekker, Job and Barillot, Emmanuel},
    month = nov,
    year = {2012},
    pages = {2843--2844},
}

@article{du_dynamic_2022,
	title = {Dynamic Interplay between Structural Variations and 3D Genome Organization in Pancreatic Cancer},
	issn = {2198-3844, 2198-3844},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/advs.202200818},
	doi = {10.1002/advs.202200818},
	pages = {2200818},
	journaltitle = {Advanced Science},
	shortjournal = {Advanced Science},
	author = {Du, Yongxing and Gu, Zongting and Li, Zongze and Yuan, Zan and Zhao, Yue and Zheng, Xiaohao and Bo, Xiaochen and Chen, Hebing and Wang, Chengfeng},
	urldate = {2022-05-16},
	date = {2022-05-15},
	langid = {english},
	keywords = {cancer, 3DG, annoroad},
}

@article{xu_subtype-specific_2022,
	title = {Subtype-specific 3D genome alteration in acute myeloid leukaemia},
	issn = {0028-0836, 1476-4687},
	url = {https://www.nature.com/articles/s41586-022-05365-x},
	doi = {10.1038/s41586-022-05365-x},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Xu, Jie and Song, Fan and Lyu, Huijue and Kobayashi, Mikoto and Zhang, Baozhen and Zhao, Ziyu and Hou, Ye and Wang, Xiaotao and Luan, Yu and Jia, Bei and Stasiak, Lena and Wong, Josiah Hiu-yuen and Wang, Qixuan and Jin, Qi and Jin, Qiushi and Fu, Yihao and Yang, Hongbo and Hardison, Ross C. and Dovat, Sinisa and Platanias, Leonidas C. and Diao, Yarui and Yang, Yue and Yamada, Tomoko and Viny, Aaron D. and Levine, Ross L. and Claxton, David and Broach, James. R. and Zheng, Hong and Yue, Feng},
	urldate = {2022-11-01},
	date = {2022-10-26},
	langid = {english},
}
@article{xu_structural_2022,
	title = {Structural variants drive context-dependent oncogene activation in cancer},
	volume = {612},
	issn = {0028-0836, 1476-4687},
	url = {https://www.nature.com/articles/s41586-022-05504-4},
	doi = {10.1038/s41586-022-05504-4},
	pages = {564--572},
	number = {7940},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {Xu, Zhichao and Lee, Dong-Sung and Chandran, Sahaana and Le, Victoria T. and Bump, Rosalind and Yasis, Jean and Dallarda, Sofia and Marcotte, Samantha and Clock, Benjamin and Haghani, Nicholas and Cho, Chae Yun and Akdemir, Kadir C. and Tyndale, Selene and Futreal, P. Andrew and {McVicker}, Graham and Wahl, Geoffrey M. and Dixon, Jesse R.},
	urldate = {2023-01-05},
	date = {2022-12-15},
	langid = {english},
}

docs/references.bib (diff)
@@ -64,3 +64,18 @@
 	date = {2022-10-26},
 	langid = {english},
 }
+@article{xu_structural_2022,
+	title = {Structural variants drive context-dependent oncogene activation in cancer},
+	volume = {612},
+	issn = {0028-0836, 1476-4687},
+	url = {https://www.nature.com/articles/s41586-022-05504-4},
+	doi = {10.1038/s41586-022-05504-4},
+	pages = {564--572},
+	number = {7940},
+	journaltitle = {Nature},
+	shortjournal = {Nature},
+	author = {Xu, Zhichao and Lee, Dong-Sung and Chandran, Sahaana and Le, Victoria T. and Bump, Rosalind and Yasis, Jean and Dallarda, Sofia and Marcotte, Samantha and Clock, Benjamin and Haghani, Nicholas and Cho, Chae Yun and Akdemir, Kadir C. and Tyndale, Selene and Futreal, P. Andrew and {McVicker}, Graham and Wahl, Geoffrey M. and Dixon, Jesse R.},
+	urldate = {2023-01-05},
+	date = {2022-12-15},
+	langid = {english},
+}
